html {
    /*height:100%;*/
    /*width:100%;*/
}
body {
    /*width:100%;*/
    /*height: 100%;*/
    padding-top: 0;
    background-color: #222;
}
#patients_referrers {
    text-align: center;
    margin: 0;
    vertical-align: bottom;
    padding: 23% 0 1% 0;
    white-space: nowrap;
    position:relative;
}
#logo {
    max-width:18%;
    margin-bottom: 5%;
}
#patients_referrers img {
    height: auto;
    width: auto\9; /* ie8 */
}
#glyphicon {
    display:block;
    margin: 0 auto;
    z-index: 1001;
}
a {
    color: none;
    text-decoration: none;
}
a:hover {
    color: none;
    text-decoration: none;
}
#footer-splash {
    position: absolute;
    bottom: 0;
    width: 100%;
}
#social-splash {
//    padding-top: 3%;
    padding-left: 5%;
}
#social-splash img {
    display: inline;
    height: auto;
    width: auto\9; /* ie8 */
}
#social-splash img {
    padding: 0;
    margin: 0;
}
#copyright-splash {
    color: #ffffff;
    margin-bottom: 5%;
    font-size: 10px;
    padding-right: 5%;
    text-align: right;
}
#right {
    position:absolute;
    left:50%;
    top:61%;
    bottom:0;
    border-left:1px solid white;
}
#referrer_button {
    margin: 4% 3% 6% 0;
}
#patient_button {
    margin: 4% 0 6% 3%;
}
#patient_button, #referrer_button {
    max-width:30%;
    display: inline;
}
.drop-shadow {
    -moz-box-shadow:    3px 3px 5px 6px #222;
    -webkit-box-shadow: 3px 3px 5px 6px #222;
    box-shadow:         3px 3px 5px 6px #222;
}
.background-color {
    background: #222;
}
.vegas-loading {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}
